MYSQL_HOST='mysql'
MYSQL_MIGRATION_DATABASE='migrations'
MYSQL_MIGRATION_TABLE='absolute'
MYSQL_GAME_DATABASE='absolute'
MYSQL_CHARSET='utf8mb4'

MYSQL_USER='absolute'
MYSQL_PASSWORD='absolute_password'
MYSQL_ROOT_USER='root'
MYSQL_ROOT_PASSWORD=''

NODE_ENV='development'

XDEBUG_MODE='develop,debug,profile'
