# absoluterpg.net

server {
    listen 80;
    listen [::]:80;

    server_name _;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/nginx/ssl/live/absoluterpg.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/absoluterpg.net/privkey.pem;

    server_name absoluterpg.net www.absoluterpg.net;
    root /app;

    index index.php;
    error_page 500 /500.php;
    error_page 403 /403.php;
    error_page 404 /404.php;

    # Try to serve Pokemon icons and sprites from directory, fails fallback to normal sprites, which further fallback to a 404.
    location ~* ^/sprites/pokemon/icons/(.+?)/(.+)$ {
        try_files /sprites/pokemon/icons/$1/$2 /sprites/pokemon/icons/normal/$2 =404;
    }
    location ~* ^/sprites/pokemon/(.+?)/(.+)$ {
        try_files /sprites/pokemon/$1/$2 /sprites/pokemon/normal/$2 =404;
    }
    location / {
        try_files $uri $uri/ =404;
    }

    location /js/ {}

    # Deny access to chat source.
    location ~ /(node|absol)/ { deny all; }

    location = /robots.txt { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }

    # Cache files of these types for one hour
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|css|js)$ {
        expires 1h;
        add_header Cache-Control "public";
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # URL rewrites
    rewrite /user/([A-Za-z0-9_]+)$ /profile.php?id=$1 last;

    # PHPMyAdmin
    location ^~ /db {
        client_max_body_size 20M;

        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://phpmyadmin/;
    }

}
