[opcache]
opcache.enable=1
opcache.save_comments=0
opcache.enable_file_override=1
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.max_wasted_percentage=10
opcache.max_accelerated_files=8192
; opcache.error_log=../logs/opcache-errors.log
